{
  "name": "uploader",
  "version": "1.0.1",
  "description": "This is a node.js express app that uses the go-ipfs client (the js-ipfs client [doesn't support](https://github.com/ipfs/js-ipfs/pull/856) the DHT yet) to upload scenes to our IPFS node.",
  "main": "src/server.js",
  "scripts": {
    "start:prod": "pm2-docker start ./pm2_config.json",
    "test": "NODE_ENV=test nyc mocha  --timeout 120000 --exit",
    "docker:run": "docker run --name=ipfs-node -v $PWD/db:/root/app/ipfs-node/db  -v $PWD/data:/root/.ipfs  -v ~/.ssh/id_rsa:/root/.ssh/id_rsa -p 3000:3000 -p 4001:4001 -p 5001:5001 -p 8080:8080 uploader:latest",
    "start": "nodemon src/server.js"
  },
  "nyc": {
    "include": ["src"]
  },
  "author": "The Decentraland Team",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "commander": "^2.15.1",
    "cors": "^2.8.4",
    "decentraland-eth": "^1.1.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "newrelic": "^3.3.0",
    "pm2": "^2.10.2",
    "redis": "^2.8.0",
    "standard": "^10.0.3",
    "tape": "^4.8.0",
    "tempy": "^0.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.5",
    "nodemailer": "^4.6.3",
    "nodemon": "^1.14.12",
    "nyc": "^11.6.0",
    "sinon": "^4.5.0",
    "tunnel-ssh": "^4.1.4"
  }
}
